{
  "name": "json-redactor",
  "version": "0.5.3",
  "description": "removes key value pairs from json objects, or redacts strings, if they contain regex keywords",
  "main": "index.js",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.find": "^4.6.0",
    "lodash.forown": "^4.4.0",
    "lodash.isobject": "^3.0.2",
    "lodash.map": "^4.6.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "test": "standard | snazzy && mocha",
    "coverage": "nyc --reporter=lcov --reporter=text mocha",
    "coveralls": "nyc --reporter=text-lcov mocha | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nordstrom/json-redactor.git"
  },
  "keywords": [
    "filter",
    "pii",
    "logging",
    "redact",
    "clean"
  ],
  "author": "Admas Molla <admas@mollases.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nordstrom/json-redactor/issues"
  },
  "homepage": "https://github.com/Nordstrom/json-redactor#readme"
}
